# backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.deploy/: common.yaml  digital.yaml  helmfile.yaml  sb-alpha.yaml
controller/: build.gradle
controller/src/main/java/kz/berekebank/bereke_deepmind/: BerekeDeepmindApplication.java
controller/src/main/java/kz/berekebank/bereke_deepmind/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfiguration.java  RestTemplateConfig.java
controller/src/main/java/kz/berekebank/bereke_deepmind/controller/: ApplicationController.java  FileController.java  TestController.java
controller/src/main/java/kz/berekebank/bereke_deepmind/controller/advice/: ControllerExceptionResponse.java  GlobalExceptionHandler.java
controller/src/main/java/kz/berekebank/bereke_deepmind/controller/models/: ApplicationFilter.java  ApplicationRecord.java  ApplicationToCreate.java  ApplicationToUpdate.java  ApplicationView.java  PageableResponse.java  ProcessDto.java  UploadFileResponse.java  UploadFilesResponse.java
controller/src/main/java/kz/berekebank/bereke_deepmind/feign/: PostmanEchoClient.java  PythonClient.java
controller/src/main/java/kz/berekebank/bereke_deepmind/feign/config/: FeignConfig.java  FeignMultipartFileConfig.java
controller/src/main/java/kz/berekebank/bereke_deepmind/feign/models/postman_echo/: PostmanEchoResponse.java
controller/src/main/java/kz/berekebank/bereke_deepmind/feign/models/python_service/: ComplianceResponse.java  ComplianceValidation.java  OcrResult.java  OwnerResponse.java  ProcessResponse.java  ProcessResult.java  ProcessTextDto.java
controller/src/main/java/kz/berekebank/bereke_deepmind/repository/: ApplicationRepository.java  PersonsRepository.java  UploadedFileRepository.java
controller/src/main/java/kz/berekebank/bereke_deepmind/repository/models/: Application.java  Person.java  UploadedFile.java  ValidationResult.java
controller/src/main/java/kz/berekebank/bereke_deepmind/repository/models/enums/: ApplicationStatus.java
controller/src/main/java/kz/berekebank/bereke_deepmind/repository/specification/: AbstractSpecification.java  ApplicationSpecification.java
controller/src/main/java/kz/berekebank/bereke_deepmind/service/: ApplicationService.java  FileService.java
controller/src/main/java/kz/berekebank/bereke_deepmind/service/impl/: ApplicationServiceImpl.java  FileServiceImpl.java
controller/src/main/java/kz/berekebank/bereke_deepmind/util/multipart/: CustomMultipartFile.java
controller/src/main/resources/: application.yaml
controller/src/main/resources/db/changelog/: db.changelog-master.xml
controller/src/main/resources/db/changelog/ddl/: 001-create-first-tables.xml  cumulative-changelog.xml
controller/src/test/java/kz/berekebank/bereke_deepmind/: MbTemplateApplicationTest.java
controller/src/test/java/kz/berekebank/bereke_deepmind/generic/: AbstractDbTest.java  AbstractJdbcTest.java  AbstractJpaTest.java  AbstractMvcTest.java
controller/src/test/resources/: application-test.yaml  testcontainers.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
